# ExportExcel

./: SendEmail.sln
LogActivitty/: ElasticsearchExtensions.cs  LogActivitty.csproj  Program.cs  Startup.cs  log20210804.txt
LogActivitty/Controllers/: LogsController.cs
LogActivitty/Models/: City.cs  Product.cs
SendEmail/: ConnectionString.cs  SendEmail.csproj  Startup.cs  appsettings.json
SendEmail/Controllers/: ExportController.cs
SendEmail/Helpers/: ParamHelper.cs  SQLHelper.cs
SendEmail/Models/: Users.cs
SendEmail/Properties/: launchSettings.json
